<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>任务二:零基础HTML编码及CSS编码</title>
	
</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<img src="img/baidu.jpg">
		<!-- ul标签,文字链接 -->
		<ul>
			<li>
				<a href="#">导航链接一</a>
			</li>
			<li>
				<a href="#">导航链接二</a>
			</li>
			<li>
				<a href="#">导航链接三</a>
			</li>
			<li>
				<a href="#">导航链接四</a>
			</li>
		</ul>
		<!-- ul标签,文字链接end -->
	</div>
	<!-- 头部 end-->

	<!-- 文章一级标题 -->
	<div class="frame-title">
		<div class="frame-title-content">
			<!-- 文章一级标题 -->
			<h2>文章一级标题</h2>
			<!-- 文章一级标题 end-->

			<!-- 文章二级标题 -->
			<h3>文章二级标题</h3>
			<!-- 文章二级标题 end-->

			<!--文章一-->
			<span>文章作者 文章发表时间</span>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打破“字词句段篇”传统枯燥的工具式语文教学，为孩子展开一张古今中外的文学画卷。说一说宋元明清文人的那些作品那些事儿；
				<br>
				<!--此处换行-->
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李清照的哀婉，辛弃疾的刚直，关汉卿的刚烈，王实甫的深情，这就是宋词元曲带给人们的文学享受，从纳兰性德懂得何为“满清第一词人”；
				<a href="http://ife.baidu.com">聊一聊英法浪漫主义与现实主义文学；</a>
				欲扬先抑、悬念和貂尾续貂让你的作文扣人心弦， <strong>定格激发让场面细腻生动。</strong>
			</p>
			<img src="img/letter.png">
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打破“字词句段篇”传统枯燥的工具式语文教学，为孩子展开一张古今中外的文学画卷。说一说宋元明清文人的那些作品那些事儿；
				<br>
				<!--此处换行-->
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李清照的哀婉，辛弃疾的刚直，关汉卿的刚烈，王实甫的深情，这就是宋词元曲带给人们的文学享受，从纳兰性德懂得何为“满清第一词人”；
				<a href="http://ife.baidu.com" target="_black">聊一聊英法浪漫主义与现实主义文学；</a>
				欲扬先抑、悬念和貂尾续貂让你的作文扣人心弦,定格激发让场面细腻生动。
			</p>
			<!--文章一 end-->
		</div>
	</div>
	<!-- 文章一级标题 end-->

	<!-- 另一篇文章一级标题 -->
	<div class="frame-title">
		<div class="frame-title-content">
			<!--文章二-->
			<h2>另一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者 文章发表时间</span>
			<p>
				打破“字词句段篇”传统枯燥的工具式语文教学，为孩子展开一张古今中外的文学画卷。说一说宋元明清文人的那些作品那些事儿；
				<br>
				<!--此处换行-->
				李清照的哀婉，辛弃疾的刚直，关汉卿的刚烈，王实甫的深情，这就是宋词元曲带给人们的文学享受，从纳兰性德懂得何为“满清第一词人”；
				<a href="http://ife.baidu.com">聊一聊英法浪漫主义与现实主义文学；</a>
				欲扬先抑、悬念和貂尾续貂让你的作文扣人心弦， <strong>定格激发让场面细腻生动。</strong>
			</p>
			<img src="img/letter.png">
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
			<!--文章二 end-->
		</div>
	</div>
	<!-- 另一篇文章一级标题 end-->

	<!--图片-->
	<div class="frame-title">
		<div class="frame-title-img">
			<h2>图片</h2>
			<!--图片重复-->
			<div class="title-img">
				<p>好看的图片</p>
				<img src="img/letter.png"></div>
			<div class="title-img">
				<p>好看的图片</p>
				<img src="img/letter.png"></div>
			<div class="title-img">
				<p>好看的图片</p>
				<img src="img/letter.png"></div>

			<!--图片重复 end-->
		</div>
	</div>
	<!--图片 end-->

	<!-- 最后一篇文章一级标题 -->
	<div class="frame-title">
		<div class="frame-title-content">

			<h2>最后一篇文章一级标题</h2>
			<h2>文章二级标题</h2>
			<span>文章作者 文章发表时间</span>
			<!--有序列表-->
			<ol>
				<li>排名一</li>
				<li>排名二</li>
				<li>排名三</li>
			</ol>

			<!--有序列表 end-->

			<!--表格-->
			<table border="1" cellpadding="0" cellspacing="0" >
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>
						<a href="#">操作</a>
					</td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>
						<a href="#">操作</a>
					</td>
				</tr>
				<tr class="bg-f">
					<td>总计</td>
					<td colspan="3">1000</td>
				</tr>
			</table>
			<!--表格 end-->
		</div>
	</div>

	<!-- 最后一篇文章一级标题 end-->

	<!-- form表单 -->
	<div class="frame-title">
		<div class="frame-title-content">
			<p class="form-title">这里以后是一个侧栏,这是侧栏的标题</p>
			<form class="title-form">
					<div class="form-message">
						<a>请输入邮箱地址:</a>
						<input type="email" name="user_email" value="此处为文本输入框		" /><br>
		
						<a>请输入密码</a>
						<input type="password" value="此处为文本输入框"/><br>
		
						<a>请重复输入密码</a>
						<input type="password" value="此处为文本输入框"/><br>
		
		
						<!--性别选择-->
						<a>性别:</a>
						<input type="radio" name="sex" value="man"/>
						男
						<input type="radio" name="sex" value="wman"/>
						女<br>
						<!--性别选择 end-->
		
						<!--城市选择-->
						<a>城市</a>
						<select name="city">
							<option>长沙</option>
							<option>武汉</option>
						</select><br>
						<!--城市选择 end-->
		
						<!--爱好选择-->
						<a>爱好</a>
						<input type="checkbox" name="hobby" value="game"/>
						游戏
						<input type="checkbox" name="hobby" value="swim"/>
						游泳<br>
						<!--爱好选择 end-->
		
						<!--个人描述-->
						<a>个人描述:</a>
						<textarea>哈哈哈</textarea><br>
						<!--个人描述end-->
					</div>
				<input type="submit" name="commit" value="确认提交" class="btn"/>
			</form>
		</div>
	</div>
	<!-- form表单 end-->

	<!-- 底部 -->
	<div class="footer"><span>@版权所有</span></div>
	<!-- 底部 end-->
</body>
</html>